server {
    listen   80;
    server_name localhost;

    client_max_body_size 100M;

    access_log /opt/logs/nginx-access.log;
    error_log /opt/logs/nginx-error.log;


    location / {
        gzip_static on;
        gzip_disable "MSIE [1-6]\.";

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_min_length 1k;
        gzip_buffers 4 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css
        application/json application/x-javascript
        application/xml application/xml+rss;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;

        root /root/bibi-frontend/build/;         # 指向前端代码目录
        index index.html;
    }

    location /api {
        proxy_pass  http://127.0.0.1:8080;      # 转发到bibi server端口
    }

    location /payment {
        proxy_pass  http://127.0.0.1:8080;      # 转发到bibi server端口
    }

    location /account {
        proxy_pass  http://127.0.0.1:8080;      # 转发到bibi server端口
    }

}
