[program:xielaoban]
command=/root/ENV/xielaoban/bin/gunicorn
    -w 3
    -b 0.0.0.0:8080
    --log-level debug
    "application.app:create_app()"

directory=/root/xielaoban/                                ; Project dir
autostart=true
autorestart=true
stdout_logfile=/opt/logs/gunicorn.log                          ; log dir
redirect_stderr=true
